# pushwoosh-phonegap-plugin

./: .gitignore  plugin.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/android/src/com/pushwoosh/plugin/pushnotifications/: PushNotifications.java
src/android/src/it/rikorda/phototeller/firebaseintegration/: FirebaseInstanceIdRouterService.java  FirebaseMessagingRouterService.java
testandroidenv/: build.gradle
testandroidenv/CordovaLib/src/org/apache/cordova/: CordovaActivity.java
testandroidenv/src/androidTest/java/com/example/testandroidenv/: ExampleInstrumentedTest.java
testandroidenv/src/main/: AndroidManifest.xml
testandroidenv/src/main/java/com/example/testandroidenv/: MainActivity.java
testandroidenv/src/main/java/org/apache/cordova/firebase/: FirebasePlugin.java  FirebasePluginInstanceIDService.java  FirebasePluginMessagingService.java
testandroidenv/src/main/res/values/: strings.xml
testandroidenv/src/test/java/com/example/testandroidenv/: ExampleUnitTest.java
